<query-editor-row query-ctrl="ctrl" class="generic-datasource-query-row" has-text-edit-mode="true">
	<div class="gf-form-inline">
		<div class="gf-form">
			<label ng-if="ctrl.datasource.isTenantPerQuery" class="gf-form-label query-keyword fix-query-keyword">Tenant</label>
			<input ng-if="ctrl.datasource.isTenantPerQuery" type="text" class="gf-form-input" ng-model="ctrl.target.tenant" ng-change="ctrl.onChangeInternal()" placeholder="default" required>
			<select class="gf-form-input" ng-model="ctrl.target.type" ng-change="ctrl.onChangeInternal()">
				<option ng-repeat="type in ctrl.metricTypes" value="{{type.value}}">{{type.text}}</option>
			</select>
		</div>
		<div class="gf-form max-width-30" ng-show="ctrl.caps.QUERY_BY_TAGS">
			<label class="gf-form-label query-keyword fix-query-keyword">Tags</label>
			<input ng-if="ctrl.target.rawTagsQuery" type="text" class="gf-form-input" ng-model="ctrl.target.tagsQL" placeholder="Use tag query language" spellcheck="false" ng-blur="ctrl.onChangeInternal()"></input>
			<metric-segment ng-if="!ctrl.target.rawTagsQuery" ng-repeat="segment in ctrl.tagsSegments" segment="segment" get-options="ctrl.getTagsSegments(segment, $index)" on-change="ctrl.tagsSegmentChanged(segment, $index)"></metric-segment>
		</div>
	</div>
	<!-- singlestat panel, availability -->
	<div ng-if="ctrl.panel.type === 'singlestat' &amp;&amp; ctrl.target.type === 'availability'">
		<div class="gf-form-inline">
			<div class="gf-form">
				<label class="gf-form-label query-keyword fix-query-keyword">Metric name</label>
				<metric-segment-model property="ctrl.target.id" get-options="ctrl.getMetricOptions()" on-change="ctrl.onChangeInternal()" css-class="max-width-30"></metric-segment-model>
			</div>
		</div>
	</div>
	<!-- singlestat panel, all other -->
	<div ng-if="ctrl.panel.type === 'singlestat' &amp;&amp; ctrl.target.type !== 'availability'">
		<div class="gf-form-inline">
			<div class="gf-form">
				<label class="gf-form-label query-keyword fix-query-keyword">Metric name</label>
				<metric-segment-model property="ctrl.target.id" get-options="ctrl.getMetricOptions()" on-change="ctrl.onChangeInternal()" css-class="max-width-30"></metric-segment-model>
			</div>
			<gf-form-switch class="gf-form query-keyword fix-query-keyword" label="Rate" checked="ctrl.target.rate" switch-class="max-width-6" on-change="ctrl.onChangeInternal()"></gf-form-switch>
		</div>
		<div class="gf-form-inline" ng-show="ctrl.caps.QUERY_STATS_POST_ENDPOINTS">
			<div class="gf-form">
				<label class="gf-form-label query-keyword fix-query-keyword">Multiple series aggregation</label>
				<select class="gf-form-input" ng-model="ctrl.target.seriesAggFn" ng-change="ctrl.onChangeInternal()">
					<option ng-repeat="fn in ctrl.seriesAggFns" value="{{fn.value}}">{{fn.text}}</option>
				</select>
			</div>
			<div class="gf-form">
				<label class="gf-form-label query-keyword fix-query-keyword">Time aggregation</label>
				<select class="gf-form-input" ng-model="ctrl.target.timeAggFn" ng-change="ctrl.onChangeInternal()">
					<option ng-repeat="fn in ctrl.timeAggFns" value="{{fn.value}}">{{fn.text}}</option>
				</select>
			</div>
		</div>
	</div>
	<!-- chart panel, availability -->
	<div ng-if="ctrl.target.type === 'availability'">
		<div class="gf-form-inline">
			<div class="gf-form">
				<label class="gf-form-label query-keyword fix-query-keyword">Metric name</label>
				<metric-segment-model property="ctrl.target.id" get-options="ctrl.getMetricOptions()" on-change="ctrl.onChangeInternal()" css-class="max-width-30"></metric-segment-model>
			</div>
		</div>
	</div>
	<!-- chart panel, all other -->
	<div ng-if="ctrl.panel.type !== 'singlestat' &amp;&amp; ctrl.target.type !== 'availability'">
		<div class="gf-form-inline">
			<div class="gf-form">
				<label class="gf-form-label query-keyword fix-query-keyword">Metric name</label>
				<metric-segment-model property="ctrl.target.id" get-options="ctrl.getMetricOptions()" on-change="ctrl.onChangeInternal()" css-class="max-width-30"></metric-segment-model>
			</div>
			<gf-form-switch class="gf-form query-keyword fix-query-keyword" label="Rate" checked="ctrl.target.rate" switch-class="max-width-6" on-change="ctrl.onChangeInternal()"></gf-form-switch>
			<gf-form-switch class="gf-form query-keyword fix-query-keyword" label="Raw" checked="ctrl.target.raw" switch-class="max-width-6" on-change="ctrl.onChangeInternal()"></gf-form-switch>
		</div>
		<div class="gf-form-inline" ng-show="ctrl.caps.QUERY_STATS_POST_ENDPOINTS" ng-if="!ctrl.target.raw">
			<div class="gf-form">
				<label class="gf-form-label query-keyword fix-query-keyword">Multiple series aggregation</label>
				<select class="gf-form-input" ng-model="ctrl.target.seriesAggFn" ng-change="ctrl.onChangeInternal()">
					<option ng-repeat="fn in ctrl.seriesAggFns" value="{{fn.value}}">{{fn.text}}</option>
				</select>
			</div>
			<div class="gf-form">
				<label class="gf-form-label query-keyword fix-query-keyword">Stat type</label>
				<metric-segment ng-repeat="segment in ctrl.statsSegments" segment="segment" get-options="ctrl.getStatsSegments(segment, $index)" on-change="ctrl.statsSegmentChanged(segment, $index)"></metric-segment>
			</div>
		</div>
	</div>
	<!-- chart panel -->
	<div ng-if="ctrl.panel.type !== 'singlestat'">
		<div class="gf-form-inline">
			<div class="gf-form">
				<label class="gf-form-label query-keyword fix-query-keyword">Legend</label>
				<input type="text" class="gf-form-input" ng-model="ctrl.target.legend" ng-change="ctrl.onChangeInternal()" placeholder="default">
			</div>
		</div>
	</div>
</query-editor-row>
